apiVersion: v1
kind: Namespace
metadata:
  name: cluster-api-provider-outscale-system
---
apiVersion: v1
kind: Secret
metadata:
  name: cluster-api-provider-outscale
  namespace: cluster-api-provider-outscale-system
stringData:
  region: eu-west-2
  access_key: "XXXXX"
  secret_key: "XXXXX"
